<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Intro</title>
</head>
<body>
	Joy Roxanne Nemis
	<!-- comments (ctrl /)-->
	<!-- label, hide things that we don't want our client to see -->

	<!-- Cheat Sheet for Git 
		NEW GIT
		-check git status
		-git init
		-git status again
		-git add .
		-git status again
		-git commit -m "Initial commit or Add index.html"
		-git status again

		CHANGE IN FILE
		-git status
		-git add .
		-git status
		-git commit -m ""
		git log for us to check if we have commits

		ONLINE/REMOTE REPOSITORY
		-git status
		-git remote add origin <url>
		-git push origin master
	-->
	<!-- heading -->
<h1>Welcome to HTML!</h1>
<h2>Zuitt Coding Bootcamp</h2>
<h3>Joy Roxanne Nemis</h3>

<!-- self closing tag -->
<!-- horizontal rule -->
<hr/> 

<p>Welcome to <em>Zuitt</em>!
<br/>
In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full stack web developer.</strong></p>

<!-- unordered list -->
<ul>
	<li>Languages</li>

	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>

	<li>Frameworks & Libraries</li>

	<ul>
		<li>Bootstrap</li>
		<li>Express.js</li>
		<li>React.js</li>
	</ul>



	
	<li>Tools</li>
</ul>

</body>
</html>